{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "preparse current file",
            "command": "/home/feanor/sage-9.4/sage",
            "args": [
                "--preparse",
                "${fileBasenameNoExtension}.sage"
            ]
        }
    ]
}